--cpu Cortex-M7.fp.dp --scatter "./RTE/Device/MIMXRT1052DVL6B/MIMXRT1052xxxxx_ram.scf"
".\nor_txt_ram\objects\main.o"
".\nor_txt_ram\objects\myheap4.o"
".\nor_txt_ram\objects\freertos.o"
".\nor_txt_ram\objects\lwip_app.o"
".\nor_txt_ram\objects\app_ui.o"
".\nor_txt_ram\objects\1.o"
".\nor_txt_ram\objects\fonts.o"
".\nor_txt_ram\objects\bsp_led.o"
".\nor_txt_ram\objects\fsl_phy.o"
".\nor_txt_ram\objects\bsp_enet.o"
".\nor_txt_ram\objects\bsp_base.o"
".\nor_txt_ram\objects\bsp_lpuart.o"
".\nor_txt_ram\objects\bsp_ov7670.o"
".\nor_txt_ram\objects\fsl_csi_camera_adapter.o"
".\nor_txt_ram\objects\fsl_sccb.o"
".\nor_txt_ram\objects\fsl_ov7670.o"
".\nor_txt_ram\objects\bsp_lcd.o"
".\nor_txt_ram\objects\fsl_clock.o"
".\nor_txt_ram\objects\fsl_gpio.o"
".\nor_txt_ram\objects\fsl_lpuart.o"
".\nor_txt_ram\objects\fsl_common.o"
".\nor_txt_ram\objects\fsl_enet.o"
".\nor_txt_ram\objects\fsl_csi.o"
".\nor_txt_ram\objects\fsl_lpi2c.o"
".\nor_txt_ram\objects\fsl_elcdif.o"
".\nor_txt_ram\objects\system_mimxrt1052.o"
".\nor_txt_ram\objects\startup_mimxrt1052.o"
".\nor_txt_ram\objects\board.o"
".\nor_txt_ram\objects\clock_config.o"
".\nor_txt_ram\objects\fsl_tickless_systick.o"
".\nor_txt_ram\objects\pin_mux.o"
".\nor_txt_ram\objects\fire_imxrt1052_sdram_ini_dcd.o"
".\nor_txt_ram\objects\fire_imxrt1052_spiflash_config.o"
".\nor_txt_ram\objects\fsl_flexspi_nor_boot.o"
".\nor_txt_ram\objects\event_groups.o"
".\nor_txt_ram\objects\list.o"
".\nor_txt_ram\objects\queue.o"
".\nor_txt_ram\objects\stream_buffer.o"
".\nor_txt_ram\objects\tasks.o"
".\nor_txt_ram\objects\timers.o"
".\nor_txt_ram\objects\port.o"
".\nor_txt_ram\objects\heap_4.o"
".\nor_txt_ram\objects\gui_vnc_x_startserver.o"
"..\..\middleware\emwin\emWin_library\Keil\emWin_M4F.lib"
".\nor_txt_ram\objects\emwin_support.o"
".\nor_txt_ram\objects\ethernetif.o"
".\nor_txt_ram\objects\sys_arch.o"
".\nor_txt_ram\objects\api_lib.o"
".\nor_txt_ram\objects\api_msg.o"
".\nor_txt_ram\objects\err.o"
".\nor_txt_ram\objects\netbuf.o"
".\nor_txt_ram\objects\netdb.o"
".\nor_txt_ram\objects\netifapi.o"
".\nor_txt_ram\objects\sockets.o"
".\nor_txt_ram\objects\tcpip.o"
".\nor_txt_ram\objects\def.o"
".\nor_txt_ram\objects\dns.o"
".\nor_txt_ram\objects\inet_chksum.o"
".\nor_txt_ram\objects\init.o"
".\nor_txt_ram\objects\ip.o"
".\nor_txt_ram\objects\mem.o"
".\nor_txt_ram\objects\memp.o"
".\nor_txt_ram\objects\netif.o"
".\nor_txt_ram\objects\pbuf.o"
".\nor_txt_ram\objects\raw.o"
".\nor_txt_ram\objects\stats.o"
".\nor_txt_ram\objects\sys.o"
".\nor_txt_ram\objects\tcp.o"
".\nor_txt_ram\objects\tcp_in.o"
".\nor_txt_ram\objects\tcp_out.o"
".\nor_txt_ram\objects\timeouts.o"
".\nor_txt_ram\objects\udp.o"
".\nor_txt_ram\objects\autoip.o"
".\nor_txt_ram\objects\dhcp.o"
".\nor_txt_ram\objects\etharp.o"
".\nor_txt_ram\objects\icmp.o"
".\nor_txt_ram\objects\igmp.o"
".\nor_txt_ram\objects\ip4.o"
".\nor_txt_ram\objects\ip4_addr.o"
".\nor_txt_ram\objects\ip4_frag.o"
".\nor_txt_ram\objects\dhcp6.o"
".\nor_txt_ram\objects\ethip6.o"
".\nor_txt_ram\objects\icmp6.o"
".\nor_txt_ram\objects\inet6.o"
".\nor_txt_ram\objects\ip6.o"
".\nor_txt_ram\objects\ip6_addr.o"
".\nor_txt_ram\objects\ip6_frag.o"
".\nor_txt_ram\objects\mld6.o"
".\nor_txt_ram\objects\nd6.o"
".\nor_txt_ram\objects\ethernet.o"
".\nor_txt_ram\objects\lowpan6.o"
".\nor_txt_ram\objects\slipif.o"
".\nor_txt_ram\objects\auth.o"
".\nor_txt_ram\objects\ccp.o"
".\nor_txt_ram\objects\chap_ms.o"
".\nor_txt_ram\objects\chap-md5.o"
".\nor_txt_ram\objects\chap-new.o"
".\nor_txt_ram\objects\demand.o"
".\nor_txt_ram\objects\eap.o"
".\nor_txt_ram\objects\eui64.o"
".\nor_txt_ram\objects\fsm.o"
".\nor_txt_ram\objects\ipcp.o"
".\nor_txt_ram\objects\ipv6cp.o"
".\nor_txt_ram\objects\lcp.o"
".\nor_txt_ram\objects\lwip_ecp.o"
".\nor_txt_ram\objects\magic.o"
".\nor_txt_ram\objects\mppe.o"
".\nor_txt_ram\objects\multilink.o"
".\nor_txt_ram\objects\ppp.o"
".\nor_txt_ram\objects\pppapi.o"
".\nor_txt_ram\objects\pppcrypt.o"
".\nor_txt_ram\objects\pppoe.o"
".\nor_txt_ram\objects\pppol2tp.o"
".\nor_txt_ram\objects\pppos.o"
".\nor_txt_ram\objects\upap.o"
".\nor_txt_ram\objects\utils.o"
".\nor_txt_ram\objects\vj.o"
".\nor_txt_ram\objects\t_debug.o"
".\nor_txt_ram\objects\t_shell.o"
".\nor_txt_ram\objects\t_str.o"
".\nor_txt_ram\objects\jcapimin.o"
".\nor_txt_ram\objects\jcapistd.o"
".\nor_txt_ram\objects\jccoefct.o"
".\nor_txt_ram\objects\jccolor.o"
".\nor_txt_ram\objects\jcdctmgr.o"
".\nor_txt_ram\objects\jcinit.o"
".\nor_txt_ram\objects\jcmainct.o"
".\nor_txt_ram\objects\jcmaster.o"
".\nor_txt_ram\objects\jcomapi.o"
".\nor_txt_ram\objects\jcparam.o"
".\nor_txt_ram\objects\jcprepct.o"
".\nor_txt_ram\objects\jcsample.o"
".\nor_txt_ram\objects\jctrans.o"
".\nor_txt_ram\objects\jdapimin.o"
".\nor_txt_ram\objects\jdapistd.o"
".\nor_txt_ram\objects\jcarith.o"
".\nor_txt_ram\objects\jchuff.o"
".\nor_txt_ram\objects\jcmarker.o"
".\nor_txt_ram\objects\jdatadst.o"
".\nor_txt_ram\objects\jdmaster.o"
".\nor_txt_ram\objects\jfdctint.o"
".\nor_txt_ram\objects\jidctfst.o"
".\nor_txt_ram\objects\jdinput.o"
".\nor_txt_ram\objects\jdmainct.o"
".\nor_txt_ram\objects\jdcoefct.o"
".\nor_txt_ram\objects\jdpostct.o"
".\nor_txt_ram\objects\jdmarker.o"
".\nor_txt_ram\objects\jdhuff.o"
".\nor_txt_ram\objects\jdarith.o"
".\nor_txt_ram\objects\jddctmgr.o"
".\nor_txt_ram\objects\jidctint.o"
".\nor_txt_ram\objects\jidctflt.o"
".\nor_txt_ram\objects\jdsample.o"
".\nor_txt_ram\objects\jdcolor.o"
".\nor_txt_ram\objects\jdmerge.o"
".\nor_txt_ram\objects\jquant1.o"
".\nor_txt_ram\objects\jquant2.o"
".\nor_txt_ram\objects\jdatasrc.o"
".\nor_txt_ram\objects\jaricom.o"
".\nor_txt_ram\objects\jerror.o"
".\nor_txt_ram\objects\jmemmgr.o"
".\nor_txt_ram\objects\jutils.o"
".\nor_txt_ram\objects\jmemnobs.o"
".\nor_txt_ram\objects\jfdctflt.o"
".\nor_txt_ram\objects\jfdctfst.o"
".\nor_txt_ram\objects\fs.o"
".\nor_txt_ram\objects\httpd.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter ".\MIMXRT1052xxxxx_nor_txt_ram.scf"
--keep=*(.boot_hdr.conf) --keep=*(.boot_hdr.ivt) --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\nor_txt_ram\Listings\libjpeg.map" -o .\nor_txt_ram\Objects\libjpeg.axf